{
  "name": "realstate_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linode/api-v4": "^0.117.0",
    "aws-sdk": "^2.714.2",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "busboy": "^0.3.1",
    "busboy-body-parser": "^0.3.2",
    "busboy-express": "^1.0.6",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.4",
    "mongoose-float": "^1.0.4",
    "mongoose-title-case": "^0.1.1",
    "mongoose-validator": "^2.1.0",
    "multer": "^1.4.5-lts.1",
    "otpless-node-js-auth-sdk": "^1.0.8",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "razorpay": "^2.8.4",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
